{
  "name": "build-your-own-event-store-workshop",
  "version": "1.0.0",
  "description": "",
  "author": {
    "email": "alex.nebula99@gmail.com",
    "name": "Alex Gates-Shannon"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgs/build-your-own-event-store-workshop.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {},
  "volta": {
    "node": "18.17.1",
    "npm": "9.8.1"
  },
  "workspaces": [
    "exercises/*"
  ]
}
